# servirtium-java

./: .gitignore  LICENSE.txt  README.md  Servirtium Logo.graffle  Servitium.graffle  pom.xml
core/: pom.xml
core/src/main/java/com/paulhammant/servirtium/: InteractionManipulations.java  InteractionMonitor.java  Interactor.java  JsonAndXmlUtilities.java  MarkdownRecorder.java  MarkdownReplayer.java  NonRecordingPassThrough.java  ServerMonitor.java  ServiceInteropViaOkHttp.java  ServiceInteroperation.java  ServiceMonitor.java  ServiceResponse.java  ServirtiumServer.java  SimpleInteractionManipulations.java
core/src/main/java/com/paulhammant/servirtium/logging/: Log4JServerMonitor.java  Log4JServiceMonitor.java
core/src/main/java/com/paulhammant/servirtium/svn/: SubversionInteractionManipulations.java
core/src/test/java/com/paulhammant/servirtium/: IsJsonEqualTest.java  MarkdownRecorderTest.java  MarkdownReplayerTest.java  SimpleGetCentricBinaryTests.java  SimpleGetCentricTextTests.java  SimplePostCentricTests.java  UtilityTests.java
core/src/test/resources/: ExampleSubversionCheckoutRecording.md  TodobackendDotComServiceRecording.md  test.json
docs/: SvnMerkleizer_More_Info.md
jetty/: pom.xml
jetty/src/main/java/com/paulhammant/servirtium/jetty/: JettyServirtiumServer.java
jetty/src/test/java/com/paulhammant/servirtium/jetty/: SimpleGetCentricBinaryWithJettyTests.java  SimpleGetCentricTextWithJettyTests.java  SimplePostCentricWithJettyTests.java  SubversionCheckoutRecorderMain.java  SubversionCheckoutReplayerMain.java  TodobackendDotComRecorderMain.java  TodobackendDotComReplayerMain.java
src/main/java/com/paulhammant/servirtium/: InteractionManipulations.java  InteractionRecorder.java  InteractionRecorderOrPlaybacker.java  InteractionRecordingServirtiumServer.java  InteractionReplayer.java  InteractionReplayingServirtiumServer.java  InteractionsDelegate.java  InteractionsRecorder.java  InteractionsReplayer.java  Interactor.java  IsJsonEqual.java  JettyServirtiumServer.java  MarkdownRecorder.java  MarkdownReplayer.java  NewServirtiumServer.java  RecordOrPlayback.java  Recorder.java  ReplayMonitor.java  Replayer.java  ServerMonitor.java  ServiceInteropViaOkHttp.java  ServiceInteroperation.java  ServiceResponse.java  ServirtiumServer.java  SimpleHeaderInteractionManipulations.java  SimpleHeaderManipulator.java  SimpleInteractionManipulations.java  UndertowServirtiumServer.java
src/main/java/com/paulhammant/servirtium/logging/: Log4JServerMonitor.java
src/main/java/com/paulhammant/servirtium/svn/: SubversionInteractionManipulations.java  SvnHeaderManipulator.java
src/main/java/com/paulhammant/svhttp/: HeaderManipulator.java  HttpInteractionDelegate.java  HttpInteractionRecorder.java  HttpInteractionReplayer.java  HttpInteractor.java  HttpResponse.java  InteractionManipulations.java  InteractionRecordingSvHttpServer.java  InteractionReplayingSvHttpServer.java  OkHttpRealServiceInteractor.java  RealServiceInteractor.java  ServiceInteractionDelegate.java  ServiceInteractionRecorder.java  ServiceInteractionReplayer.java  ServiceInteropViaOkHttp.java  ServiceInteroperation.java  ServiceInteroperationViaUniRest.java  ServiceResponse.java  SimpleHeaderManipulator.java  SvHttpServer.java  UniRestRealServiceInteractor.java
src/main/java/com/paulhammant/svhttp/svn/: SvnHeaderManipulator.java
src/test/java/com/paulhammant/servirtium/: IsJsonEqualTest.java  SimpleGetCentricBinaryTests.java  SimpleGetCentricTextTests.java  SimplePostCentricTests.java  SubversionCheckoutRecorderMain.java  SubversionCheckoutReplayerMain.java  TodobackendDotComRecorderMain.java  TodobackendDotComReplayerMain.java  UtilityTests.java
src/test/java/com/paulhammant/svhttp/: HttpInteractionRecorderTest.java  ServiceInteractionRecorderTest.java  SimpleGetCentricBinaryTest.java  SimpleGetCentricBinaryTests.java  SimpleGetCentricTest.java  SimpleGetCentricTextTest.java  SimpleGetCentricTextTests.java  SimplePostCentricTest.java  SimplePostCentricTests.java  SubversionCheckoutRecorderMain.java  SubversionCheckoutRecorderTest.java  SubversionCheckoutReplayTest.java  SubversionCheckoutReplayerMain.java  TodobackendDotComRecorderMain.java  TodobackendDotComReplayerMain.java  TodobackendRecorder.java  TodobackendReplayer.java  UtilityTests.java
src/test/resources/: SubversionCheckoutRecorderTest.md  TodobackendDotComServiceRecording.md  TodobackendRecorder.md
undertow/: pom.xml
undertow/src/main/java/com/paulhammant/servirtium/undertow/: UndertowServirtiumServer.java
undertow/src/test/java/com/paulhammant/servirtium/undertow/: SimpleGetCentricBinaryWithUndertowTests.java  SimpleGetCentricTextWithUndertowTests.java  SimplePostCentricWithUndertowTests.java
