<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>9</version>
    </parent>

    <groupId>com.paulhammant</groupId>
    <artifactId>servirtium-pom</artifactId>
    <version>0.9.2</version>
    <packaging>pom</packaging>

    <name>Service Virtualized HTTP</name>
    <description>Service Virtualized HTTP that includes record, playback and a markdown storage format FOR TEST
        AUTOMATION
    </description>

    <url>http://github.com/paul-hammant/servirtium</url>
    <licenses>
        <license>
            <name>Two clause BSD license</name>
            <url>https://github.com/paul-hammant/servirtium/blob/master/LICENSE.txt</url>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:git@github.com:paul-hammant/servirtium.git</connection>
        <developerConnection>scm:git:git@github.com:paul-hammant/servirtium.git</developerConnection>
        <url>git@github.com:paul-hammant/servirtium.git</url>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>core</module>
        <module>jetty</module>
        <module>undertow</module>
    </modules>

</project>
